#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marketCap
comment1.target=Controller(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controller\r\n
comment2.params=
comment2.target=void\ simulate()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ updateCustomersInShop()
comment4.params=
comment4.target=void\ addCustomersToQueue()
comment5.params=
comment5.target=java.lang.String\ getRandomAge()
comment6.params=
comment6.target=java.lang.String\ getRandomGender()
comment7.params=
comment7.target=java.util.ArrayList\ getReg()
comment8.params=
comment8.target=void\ exportState()
comment9.params=
comment9.target=void\ moveTimestep()
numComments=10
