#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marketCap
comment1.target=Controller(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controller\r\n
comment10.params=
comment10.target=void\ moveTimestep()
comment11.params=timeBound
comment11.target=void\ addToTimebounds(Controller.Tuple)
comment12.params=age
comment12.target=void\ addToAllowedAges(java.lang.String)
comment13.params=customer
comment13.target=void\ addToQueue(Customer)
comment14.params=customer
comment14.target=void\ addToShop(Customer)
comment15.params=
comment15.target=java.util.ArrayList\ getCustomersInQueue()
comment16.params=
comment16.target=java.util.ArrayList\ getCustomersInShop()
comment17.params=
comment17.target=void\ forceEntryRegUpdate()
comment18.params=t
comment18.target=void\ setTime(int)
comment19.params=
comment19.target=int\ getTime()
comment2.params=
comment2.target=void\ simulate()
comment20.params=
comment20.target=Supermarket\ getSupermarket()
comment21.params=
comment21.target=void\ closeWriter()
comment3.params=
comment3.target=void\ updateCustomersInShop()
comment4.params=
comment4.target=void\ addCustomersToQueue()
comment5.params=
comment5.target=java.lang.String\ getRandomAge()
comment6.params=
comment6.target=java.lang.String\ getRandomGender()
comment7.params=
comment7.target=java.util.ArrayList\ getReg()
comment8.params=allowedAges
comment8.target=void\ enterCustomersToShop(java.util.ArrayList)
comment9.params=
comment9.target=void\ exportState()
numComments=22
