#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=SupermarketTest
dependency2.to=Supermarket
dependency2.type=UsesDependency
dependency3.from=ControllerTest
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=ControllerTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Supermarket
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Customer
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=685
package.divider.horizontal=0.5492063492063493
package.divider.vertical=0.7969798657718121
package.editor.height=468
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SupermarketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=90
target1.y=160
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=190
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=320
target3.y=160
target4.association=SupermarketTest
target4.height=50
target4.name=Supermarket
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=190
target5.height=50
target5.name=ControllerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=180
target5.y=30
target6.association=ControllerTest
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=60
