#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Supermarket
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=SupermarketTest
dependency4.to=Supermarket
dependency4.type=UsesDependency
dependency5.from=ControllerTest
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=ControllerTest
dependency6.to=Customer
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=166
objectbench.width=429
package.divider.horizontal=0.7032258064516129
package.divider.vertical=0.709731543624161
package.editor.height=416
package.editor.width=528
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=654
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SupermarketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=90
target1.y=160
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=190
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=320
target3.y=160
target4.height=50
target4.name=ControllerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=180
target4.y=30
target5.association=SupermarketTest
target5.height=50
target5.name=Supermarket
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=190
target6.association=ControllerTest
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=60
