#BlueJ class context
comment0.target=Supermarket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supermarket\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=capacity
comment1.target=Supermarket(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supermarket\r\n
comment2.params=
comment2.target=int\ getYoung()
comment3.params=
comment3.target=int\ getMiddle()
comment4.params=
comment4.target=int\ getElder()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=age
comment6.target=void\ addCustomer(java.lang.String)
comment7.params=age
comment7.target=void\ removeCustomer(java.lang.String)
numComments=8
