#BlueJ class context
comment0.target=Supermarket
comment0.text=\r\n\ This\ is\ the\ Supermarket\ class.\ It\ serves\ to\ represent\ the\ domain's\ supermarket.\r\n\r\n\ @author\ (Syed\ Hussaini)\r\n
comment1.params=capacity
comment1.target=Supermarket(int)
comment1.text=\r\n\ Instantiate\ a\ supermarket\ object\ with\ the\ given\ maximum\ capacity;\ all\ other\ attributes\ are\ set\ to\ 0.\r\n\ \r\n\ @param\ capacity\ The\ supermarket's\ maximum\ capacity.\r\n
comment2.params=
comment2.target=int\ getYoung()
comment2.text=\r\n\ Gets\ the\ number\ of\ customers\ currently\ within\ the\ supermarket\ who\ are\ of\ the\ "Young"\ age\ group.\r\n\ \r\n\ @return\ The\ number\ of\ customers\ currently\ within\ the\ supermarket\ who\ are\ of\ the\ "Young"\ age\ group.\r\n
comment3.params=
comment3.target=int\ getMiddle()
comment3.text=\r\n\ Gets\ the\ number\ of\ customers\ currently\ within\ the\ supermarket\ who\ are\ of\ the\ "Elder"\ age\ group.\r\n\ \r\n\ @return\ The\ number\ of\ customers\ currently\ within\ the\ supermarket\ who\ are\ of\ the\ "Elder"\ age\ group.\r\n
comment4.params=
comment4.target=int\ getElder()
comment4.text=\r\n\ Gets\ the\ number\ of\ customers\ currently\ within\ the\ supermarket\ who\ are\ of\ the\ "Elder"\ age\ group.\r\n\ \r\n\ @return\ The\ number\ of\ customers\ currently\ within\ the\ supermarket\ who\ are\ of\ the\ "Elder"\ age\ group.\r\n
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=\r\n\ Checks\ whether\ or\ not\ the\ supermarket\ has\ reached\ its\ full\ capacity\ of\ customers.\r\n\ \r\n\ @return\ A\ Boolean;\ true\ if\ the\ supermarket\ is\ full\ and\ false\ otherwise.\r\n
comment6.params=age
comment6.target=void\ addCustomer(java.lang.String)
comment6.text=\r\n\ Requests\ the\ supermarket\ to\ add\ a\ customer\ for\ the\ given\ age\ group\ to\ its\ internal\ customer\ count.\r\n\ \r\n\ @param\ age\ The\ age\ group\ for\ the\ customer\ that\ is\ requested\ to\ be\ added.\r\n
comment7.params=age
comment7.target=void\ removeCustomer(java.lang.String)
comment7.text=\r\n\ Requests\ the\ supermarket\ to\ remove\ a\ customer\ for\ the\ given\ age\ group\ from\ its\ internal\ customer\ count.\r\n\ \r\n\ @param\ age\ The\ age\ group\ for\ the\ customer\ that\ is\ requested\ to\ be\ removed.\r\n
numComments=8
