#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ This\ is\ the\ Customer\ class.\ It\ serves\ to\ represent\ a\ customer\ within\ the\ domain.\r\n\r\n\ @author\ (Syed\ Hussaini)\r\n
comment1.params=age\ gender\ life
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Instantiate\ a\ customer\ object\ with\ the\ given\ attributes.\r\n\ \r\n\ @param\ age\ The\ customer's\ age.\r\n\ @param\ gender\ The\ customer's\ gender.\r\n\ @param\ life\ The\ amount\ of\ timesteps\ the\ customer\ should\ remain\ in\ the\ supermarket\ after\ they\ have\ entered\ it.\r\n
comment2.params=
comment2.target=java.lang.String\ getAge()
comment2.text=\r\n\ Gets\ the\ customer's\ age\ group.\r\n\ \r\n\ @return\ The\ customer's\ age\ group.\r\n
comment3.params=
comment3.target=int\ getLife()
comment3.text=\r\n\ Gets\ the\ customer's\ current\ life\ value.\r\n\ \r\n\ @return\ The\ customer's\ current\ life\ value.\r\n
comment4.params=
comment4.target=void\ decrementLife()
comment4.text=\r\n\ Decrements\ the\ customer's\ life\ value.\r\n
numComments=5
