#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=166
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.709731543624161
package.editor.height=416
package.editor.width=1168
package.editor.x=-66
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SupermarketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=50
target1.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=170
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=390
target3.y=190
target4.height=50
target4.name=ControllerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=210
target4.y=60
target5.height=50
target5.name=Supermarket
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=220
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=90
